[gd_scene load_steps=14 format=3 uid="uid://3dgtundptfy8"]

[ext_resource type="Script" path="res://scripts/level_select.gd" id="1_rs3vw"]
[ext_resource type="LabelSettings" uid="uid://tje0ygjwilaf" path="res://resources/small_title_label_settings.tres" id="2_gj63y"]
[ext_resource type="PackedScene" uid="uid://k635iu86fy37" path="res://scene_objects/menu_background.tscn" id="2_kxagj"]
[ext_resource type="FontFile" uid="uid://160hm44pryh4" path="res://assets/fonts/dogica.ttf" id="3_5ksio"]
[ext_resource type="Texture2D" uid="uid://6c7mk8gmqv7q" path="res://assets/sprites/left_arrow.webp" id="3_y6wxh"]
[ext_resource type="Texture2D" uid="uid://bapxca70g57pj" path="res://assets/sprites/right_arrow.webp" id="4_cij7b"]
[ext_resource type="StyleBox" uid="uid://67m76h2nyeyy" path="res://resources/main_menu_button_style.tres" id="6_ua4t1"]
[ext_resource type="StyleBox" uid="uid://cscwrtv4vl12l" path="res://resources/main_menu_button_hover_style.tres" id="7_vep0o"]
[ext_resource type="StyleBox" uid="uid://dtfd366g1j00" path="res://resources/main_menu_button_pressed_style.tres" id="8_lcgvi"]
[ext_resource type="PackedScene" uid="uid://dg8iotoxg8rsy" path="res://scene_objects/blip.tscn" id="9_6gfxd"]

[sub_resource type="LabelSettings" id="LabelSettings_hwumb"]
font = ExtResource("3_5ksio")
shadow_size = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2gvb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hugtt"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12549, 0.384314, 0.486275, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="level_select" type="Node2D"]
script = ExtResource("1_rs3vw")

[node name="backgroudMenu" parent="." instance=ExtResource("2_kxagj")]

[node name="menuContainer" type="VBoxContainer" parent="."]
offset_right = 320.0
offset_bottom = 180.0

[node name="titleTopMargin" type="MarginContainer" parent="menuContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="title" type="Label" parent="menuContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Level select"
label_settings = ExtResource("2_gj63y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="subtitle_world" type="Label" parent="menuContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "world 1"
label_settings = SubResource("LabelSettings_hwumb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="titleBottomMargin" type="MarginContainer" parent="menuContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="menuContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="menuContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 60)
layout_mode = 2

[node name="previousWorldButton" type="Button" parent="menuContainer/HBoxContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_m2gvb")
icon = ExtResource("3_y6wxh")
icon_alignment = 1

[node name="levelsContainer" type="GridContainer" parent="menuContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="CenterContainer2" type="CenterContainer" parent="menuContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 60)
layout_mode = 2

[node name="nextWorldButton" type="Button" parent="menuContainer/HBoxContainer/CenterContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_m2gvb")
icon = ExtResource("4_cij7b")
icon_alignment = 1

[node name="backButton" type="Button" parent="menuContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
focus_next = NodePath("../PlayButton")
focus_previous = NodePath("../CreditsButton")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5ksio")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("6_ua4t1")
theme_override_styles/hover = ExtResource("7_vep0o")
theme_override_styles/pressed = ExtResource("8_lcgvi")
theme_override_styles/disabled = ExtResource("6_ua4t1")
theme_override_styles/focus = SubResource("StyleBoxFlat_hugtt")
text = "Back to main menu"

[node name="bottomMargin" type="MarginContainer" parent="menuContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_vertical = 8

[node name="blip" parent="." instance=ExtResource("9_6gfxd")]

[connection signal="pressed" from="menuContainer/HBoxContainer/CenterContainer/previousWorldButton" to="." method="_on_previous_world_button_pressed"]
[connection signal="pressed" from="menuContainer/HBoxContainer/CenterContainer2/nextWorldButton" to="." method="_on_next_world_button_pressed"]
[connection signal="pressed" from="menuContainer/backButton" to="." method="_on_back_button_pressed"]
