[gd_scene load_steps=5 format=3 uid="uid://k635iu86fy37"]

[ext_resource type="Texture2D" uid="uid://cc6em00s7wwqi" path="res://assets/sprites/background.webp" id="1_on8fx"]

[sub_resource type="Animation" id="Animation_ecm3m"]
resource_name = "animate_menu"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 128, 320, 180), Rect2(128, 0, 320, 180)]
}

[sub_resource type="Animation" id="Animation_hjc8r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 320, 180)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_as2xe"]
_data = {
"RESET": SubResource("Animation_hjc8r"),
"animate_menu": SubResource("Animation_ecm3m")
}

[node name="backgroudMenu" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 1, 1, 1)

[node name="animatedSprite" type="Sprite2D" parent="."]
self_modulate = Color(0, 1, 1, 0.501961)
texture_repeat = 2
texture = ExtResource("1_on8fx")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 320, 180)

[node name="backgroundAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../animatedSprite")
autoplay = "animate_menu"
libraries = {
"": SubResource("AnimationLibrary_as2xe")
}
